* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: Poppins, Arial, Helvetica, sans-serif;

	.container {
		width: 90%;
		margin: 0 auto;
	}
	.header {
		margin: 2rem auto;
	}

	.menu {
		margin: 1rem 0;
		display: inline-grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 1rem;
		.card {
			background: #e6e6e6;
			overflow: hidden;
			border-radius: 5%;
			.card-body {
				padding: 1rem 0 0 1rem;
			}
			.card-footer {
				padding: 1rem;
				display: flex;
				justify-content: center;
			}
		}
	}

	.size {
		margin: 2rem 0;
		.size-selector {
			display: inline-grid;
			grid-template-columns: repeat(3, 1fr);
			grid-column-gap: 2rem;
		}
	}

	.toppings {
		margin: 2rem 0;
		ul {
			list-style: none;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			li {
				padding: 0.3rem 0;
				text-transform: capitalize;
			}
		}
	}

	.price {
		margin-bottom: 5rem;
	}
}
